@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html{
  scroll-behavior: smooth;
}

body{
    font-family: Poppins;
    margin: 0;
    background-color: #010101;
    color: #eee;
}

header {
  width: 100%;
  max-width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  grid-template-rows: 50px;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 100;
}

header .logo {
  font-weight: bold;
  margin-left: 100px;
  font-size: 20px;
}

header .nav{
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: right;
  gap: 20px;
  font-weight: 500;
}

header .nav a{
    text-decoration: none;
    color: white;
}

body::before {
    content: "";
    position: fixed;
    inset: 0;
    z-index: -1;
    pointer-events: none;
    background: url(../background/bgg.jpg) no-repeat center;
    background-size: cover;
    -webkit-animation: backgroundZoomAnimate 10s forwards;
            animation: backgroundZoomAnimate 10s forwards;
  }
  
  @-webkit-keyframes backgroundZoomAnimate {
    from {
      transform: scale(1);
    }
    to {
      transform: scale(1.3);
    }
  }
  
  @keyframes backgroundZoomAnimate {
    from {
      transform: scale(1);
    }
    to {
      transform: scale(1.3);
    }
  }

.about {
    box-shadow: 0 18px 200px -60px rgb(0, 0, 0);
    border-radius: 50px;
    width: 300px;
    position: relative;
    -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
    border: 2px solid rgba(255, 255, 255, 0.2509803922);
    padding: 3rem 5rem;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  @media screen and (max-width: 768px) {
    .YAGIT {
      width: auto;
    }
  }
.about img {
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    -o-object-fit: cover;
       object-fit: cover;
    display: block;
    box-shadow: 0 10px 60px -10px rgba(13, 28, 39, 0.5);
  }
.about .desc {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
.about .desc h1 {
    font-size: 2rem;
    font-weight: bold;
  }
.about .desc h1 + div {
    font-size: 20px;
  }

.info ul li{
    list-style: none;
    font-size: 15px;   
}

.info ul li {
    color: white;
    font-weight: 500;
    padding: 5px 0;
    display: flex;
    text-transform: capitalize;
    text-decoration: none;
    transition: 0.2s ease-out;
}

.info ul li i{
    width: 20px; 
}

.layout {
  text-align: center;
    display: flex;
    flex-direction: row;
    margin-left: 5%;
    margin-right: 5%;
}
@media (max-width: 1600px) {

  .layout {
    margin-left: 10px;
    margin-right: 10px;
  }
  .info ul li i{
    width: 18px; 
}
.about .desc h1 {
  font-size: 1.5rem;
  font-weight: bold;
}
  .about{
    margin-left: auto;
    margin-right: auto;
  }
  .about img {
    width: 120;
  }
  
}

@media (max-width: 1450px) {
  .info ul li i{
    width: 15px; 
    font-size: 0.9rem;
}
.about .desc h1 {
  font-size: 1.2rem;
  font-weight: bold;
}
.about img {
  width: 100;
}
.about{
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  width: 250px;
}
}

@media (max-width: 1350px) {
  .info ul li i{
    width: 15px; 
    font-size: 0.9rem;
}
.about .desc h1 {
  font-size: 1.2rem;
  font-weight: bold;
}
.about img {
  width: 100;
}
.about{
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  width: 220px;
}

}

@media (max-width: 1200px) {
  .layout {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .about{
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    width: 300px;
  }
  .about img {
    width: 120;
  }
}

@media (max-width: 500px) {
  .layout {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .about{
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    width: 250px;
  }
  .about img {
    width: 100;
  }
  header .nav {
    gap: 10px;
  }
  header .logo {
    margin-left: 10px;
  }
}

@media (max-width: 420px) {
  .layout {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .about{
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    width: 200px;
  }
  .about img {
    width: 900;
  }
  header .nav {
    gap: 10px;
  }
  header .logo {
    margin-left: 10px;
  }
}